<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOp-4i-Id6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lC8-TL-3FF">
            <objects>
                <tableViewController id="4ft-uZ-Lvd" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Zv-GT-i5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="4Up-f3-9FL" style="IBUITableViewCellStyleDefault" id="Uwp-RW-xwH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwp-RW-xwH" id="VOc-gR-ZJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Up-f3-9FL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ft-uZ-Lvd" id="35P-v3-vdf"/>
                            <outlet property="delegate" destination="4ft-uZ-Lvd" id="hZL-yB-LLN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ad8-Ao-sMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL8-Ba-bgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-93.080357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5BI-f8-3A6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uaA-Ug-xIn" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgE-rg-R3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7no-NT-1qc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7no-NT-1qc" firstAttribute="top" secondItem="MgE-rg-R3f" secondAttribute="topMargin" constant="-44" id="Urk-Fk-29L"/>
                            <constraint firstItem="7no-NT-1qc" firstAttribute="leading" secondItem="Hre-GL-XFC" secondAttribute="leading" id="d9M-wb-Wad"/>
                            <constraint firstItem="7no-NT-1qc" firstAttribute="centerX" secondItem="MgE-rg-R3f" secondAttribute="centerX" id="o2d-lQ-Ggy"/>
                            <constraint firstItem="7no-NT-1qc" firstAttribute="centerY" secondItem="MgE-rg-R3f" secondAttribute="centerY" id="yYN-j0-fIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hre-GL-XFC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7no-NT-1qc" id="Mz6-4e-5Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntO-lk-sbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPK-Bl-UNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOp-4i-Id6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JR-Bh-h7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ft-uZ-Lvd" kind="relationship" relationship="rootViewController" id="nHc-RU-vuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-G7-jAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-93.080357142857139"/>
        </scene>
    </scenes>
</document>
